1		black	1w+1u+1g+1r
1		black	1w+2u+1g+1r
1		black	2w+2u+1r
1		black	1g+3r+1k
1		black	2g+1r
1		black	2w+2g
1		black	3g
1	1	black	4u
1		blue	1w+1g+1r+1k
1		blue	1w+1g+2r+1k
1		blue	1w+2g+2r
1		blue	1u+3g+1r
1		blue	1w+2k
1		blue	2g+2k
1		blue	3k
1	1	blue	4r
1		white	1u+1g+1r+1k
1		white	1u+2g+1r+1k
1		white	2u+2g+1k
1		white	3w+1u+1k
1		white	2r+1k
1		white	2u+2k
1		white	3u
1	1	white	4g
1		green	1w+1u+1r+1k
1		green	1w+1u+1r+2k
1		green	1u+2r+2k
1		green	1w+3u+1g
1		green	2w+1u
1		green	2u+2r
1		green	3r
1	1	green	4k
1		red	1w+1u+1g+1k
1		red	2w+1u+1g+1k
1		red	2w+1g+2k
1		red	1w+1r+3k
1		red	2u+1g
1		red	2w+2r
1		red	3w
1	1	red	4w
2	1	black	3w+2u+2g
2	1	black	3w+3g+2k
2	2	black	1u+4g+2r
2	2	black	5g+3r
2	2	black	5w
2	3	black	6k
2	1	blue	2u+2g+3r
2	1	blue	2u+3g+3k
2	2	blue	5w+3u
2	2	blue	2w+1r+4k
2	2	blue	5u
2	3	blue	6u
2	1	white	3g+2r+2k
2	1	white	2w+3u+3r
2	2	white	1g+4r+2k
2	2	white	5r+3k
2	2	white	5r
2	3	white	6w
2	1	green	3w+2g+3r
2	1	green	2w+3u+2k
2	2	green	4w+2u+1k
2	2	green	5u+3g
2	2	green	5g
2	3	green	6g
2	1	red	2w+2r+3k
2	1	red	3u+2r+3k
2	2	red	1w+4u+2g
2	2	red	3w+5k
2	2	red	5k
2	3	red	6r
3	3	black	3w+3u+5g+3r
3	4	black	7r
3	4	black	3g+6r+3k
3	5	black	7r+3k
3	3	blue	3w+3g+3r+5k
3	4	blue	7w
3	4	blue	6w+3u+3k
3	5	blue	7w+3u
3	3	white	3u+3g+5r+3k
3	4	white	7k
3	4	white	3w+3r+6k
3	5	white	3w+7k
3	3	green	5w+3u+3r+3k
3	4	green	7u
3	4	green	3w+6u+3g
3	5	green	7u+3g
3	3	red	3w+5u+3g+3k
3	4	red	7g
3	4	red	3u+6g+3r
3	5	red	7g+3r